-- Initial Ajmani.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Ajmani

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Cornell-pl

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          satvikc@iitk.ac.in

-- A copyright notice.
-- copyright:           

category:            Database

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Database, SchemaChange, SymLens
  
  -- Modules included in this library but not exported.
  other-modules:       SymLens.Database, SymLens.List, SymLens.Map
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, containers ==0.4.*, aeson ==0.6.*, vector ==0.10.*, unordered-containers ==0.2.*, text ==0.11.*, bytestring ==0.9.*

executable server
  main-is: email.hs
  build-depends:       base ==4.5.*, bytestring ==0.9.*, scotty ==0.4.*, wai-middleware-static ==0.3.*, text ==0.11.*, aeson ==0.6.*, unordered-containers ==0.2.*, 
                       vector ==0.10.*, containers ==0.4.*, wai ==1.4.*, http-types ==0.8.*, mtl ==2.1.*, wai-extra ==1.3.*

test-Suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Main.hs
  ghc-options: -Wall

  build-depends: base
               , bytestring
               , HUnit==1.2.*
               , test-framework
               , test-framework-hunit
               , test-framework-quickcheck2
               , QuickCheck
               , containers
               , Ajmani
	       